---
- hosts: 127.0.0.1
  connection: local

- name: Install Docker, Docker-Compose, etc
  import_playbook: install-docker.yml

- name: Add Elastic repo and change vm.max_map_count
  import_playbook: add-elk-prereqs.yml

- name: Create a desktop shortcut at /home/guerillabt for kibana
  import_playbook: add-kibana-shortcut.yml

- name: Pull the Docker images referenced in the Docker-Compose
  import_playbook: pull-elk-images.yml

- name: Sync files and restart ELK containers (or start if they don't exist)
  import_playbook: update-elk-containers.yml
