---
- name: Pull ELK Images
  hosts: 127.0.0.1
  connection: local
  gather_facts: no
  become: yes
  become_method: sudo

  tasks:

  - name: Elasticsearch docker image
    docker_image:
      name: docker.elastic.co/elasticsearch/elasticsearch:6.7.2
      source: pull

  - name: Kibana docker image
    docker_image:
      name: docker.elastic.co/kibana/kibana:6.7.2
      source: pull

  - name: Logstash docker image
    docker_image:
      name: docker.elastic.co/logstash/logstash:6.7.2
      source: pull

  - name: Elastalert docker image
    docker_image:
      name: phusion/baseimage:0.11
      source: pull

  - name: Domain_stats docker image
    docker_image:
      name: hasecuritysolutions/domain_stats
      source: pull
